rofi.color-enabled: true
rofi.color-window: #222222, #222222, #484848
rofi.color-normal: #222222, #aaaaaa, #222222, #484848, #ffffff
rofi.color-active: #222222, #484848, #222222, #484848, #989898
rofi.color-urgent: #222222, #840d0d, #222222, #484848, #b51515
rofi.font: pongo 14

rofi.modi: drun,window,ssh,run
rofi.lines: 10
rofi.show-icons: true
rofi.sidebar-mode: true
rofi.m: -4

! Applications
rofi.terminal: termite
rofi.ssh-client: ssh

rofi.kb-mode-next: Alt+Right
rofi.kb-mode-previous: Alt+Left
